
{
  "SECRET_KEY":"192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf",
  "SQLALCHEMY_DATABASE_URI": "sqlite:///users.db",
  "LOGIN_VIEW": "/login",
  "LOGIN_MESSAGE": "login to access this page",
  "POLICY_DECISION_POINT" : {
    "dummy": false,
    "debug": true,
    "base_url": "http://localhost:8080/api/pdp/",
    "key": "YJidgyT2mfdkbmL",
    "secret": "Fa4zvYQdiwHZVXh",
    "verify": false
  }
}
